export default {
    NO_EVENT: "Aucun évènement n'est en cours",
    EVENT_NOT_FOUND: "L'évènement n'a pas été trouvé",
    EVENT_NOT_OPENED: "L'évènement n'est pas ouvert",
    ALREADY_REGISTERED: "Vous êtes déjà inscrit à cet évènement",
    CHANNEL_NOT_FOUND_ON_TWITCH_API: "La chaîne n'a pas été trouvé sur Twitch",
    TWITCH_API_ERROR: "Impossible de vérifier votre authentification. Merci de contacter un administrateur",
    NOT_ELIGIBLE: "Vous n'êtes pas éligible à cet évènement",
    INVALID_KEY: "Le code d'activation est incorrect",
    UNKNOWN_KEY: "Le code d'activation est incorrect",
    BAD_STATUS: "Vous n'êtes pas encore validé pour cet évènement",
    NOT_REGISTERED: "Vous n'êtes pas inscrit à cette évènement",
    ENTITY_NOT_FOUND: "L'objet n'a pas été trouvé",
    EVENT_UPDATE_ERROR: "Impossible de mettre à jour l'évènement",
    ROUND_NOT_FOUND: "Le round n'a pas été trouvé",
    USER_NOT_REGISTERED: "L'utilisateur n'est pas inscrit",
    STATUS_BAD_FORMAT: "Le status n'est pas correct",
    STATUS_VALUE_INVALID: "Le status n'est pas correct",
    STATUS_IS_NULL: "Le status doit être renseigné",
    USER_ALREADY_REGISTERED: "L'utilisateur est déjà inscrit",
    START_VALUE_INVALID: "La valeur de start est incorrecte",
    END_VALUE_INVALID: "La valeur de start est incorrecte",
    CREATE_EVENT_ERROR: "Impossible de créer l'évènement",
    CODE_NOT_FOUND: "Le code d'activation est inconnu",
    CODE_ALREADY_VALIDATED: "Le code d'activation a déjà été utilisé",
    CODE_UNKNOWN: "Le code d'activation est inconnu",
    LOGIN_ERROR: "Impossible de se connecter",
    BAD_AUTHENTICATION: "Erreur d'authentification avec Twitch",
    NEED_MORE_VIEWS: "Vous n'avez pas assez de vues pour participer à cet évènement",
    NEED_MORE_FOLLOWERS: "Vous n'avez pas assez de followers pour participer à cet évènement"
}